# .env

#Bot Token

TOKEN=


#SQL Variables

DRIVER=SQL Server
SERVER=127.0.0.1
DATABASE=
UID=
PASS=


#Folder Path

SERVER_PATH=E:\O2Jam


# Name of the role

adminrole=
memberrole=Member


# Discord Server ID and Channel ID

joinchannelmsg=
guildid=
botchannel=

