# .env

# Bot Token
TOKEN=ODI1NzI0MzI5NTU5NDU3ODAy.G10u07.__lgE0O894RU_5E5NVI0O8sQG4fnCjD4b1oCqU


# SQL Variables
DRIVER=SQL Server
SERVER=localhost\O2EZTESTSERVER
DATABASE=O2JAM
UID=sa
PASS=123456789

# Server Folder Path
SERVER_PATH=G:\O2EZ Test Server\O2EZ\Server


# Roles
adminrole=MR GM
memberrole=Member
adminroleid=832993445983027210

# Discord Server ID and Channel ID
guildid=825723912729002004

# Channel where new user get informed how to access the server.
registrationchannel=845353678907113511

# Channel where bot can send and seen by everyone
publicchannelmsg=845353678907113511

# Admin only channel for Bot logs
privatechannelmsg=845353678907113511

# Discord Embed for Score Recording
recentlyplayedmsg=845353678907113511

# Song Background File path
songbgfilepath=G:\O2EZ Test Server\DiscordBot\O2EZ-BOT\SongBg

# Score Text File path (Default: C:\O2JamLog\Game\)
playerscoresfilepath=C:\O2JamLog\Game\

# Logs for score recording
verifiedscoresfilepath=C:\O2JamLog\Game\

# Timer for scanning new score. (Measured in minutes: [1-59])
timer_scorereading=1


