# .env

#Bot Token

TOKEN=


#SQL Variables

DRIVER=
SERVER=
DATABASE=
UID=
PASS=


#Folder Path

SERVER_PATH=


# Name of the role

adminrole=
memberrole=


# Discord Server ID and Channel ID


guildid=
botchannel=

publicchannelmsg=
privatechannelmsg=