# .env

# Bot Token
TOKEN=ODI1NzI0MzI5NTU5NDU3ODAy.YGCFtQ.tJeCzsvwhWYculyqq470_7UoVvc


# SQL Variables
DRIVER=SQL Server  
SERVER=127.0.0.1
DATABASE=O2JAM
UID=sa
PASS=123456789

# Folder Path
SERVER_PATH=F:\O2Jam\Server+Guide\O2Jam_Server_1.8\O2Jam_Server_1.8\Server\


# Roles
adminrole=MR GM
adminroleid=832993445983027210

memberrole=Member

# Discord Server ID and Channel ID
guildid=825723912729002004

# idk whats this is
botchannel=

# Channel where new user get informed how to access the server.
registrationchannel=845353678907113511

# Channel where bot can send and seen by everyone
publicchannelmsg=845353678907113511

# Admin only channel for Bot logs
privatechannelmsg=845353678907113511

# SCORES SECTION------------>
playerscoresfilepath=C:\O2JamLog\Game\
verifiedscoresfilepath=C:\O2JamLog\Verified_Scores 
